<RCC>
    <qresource prefix="/">
        <file>icones/qjackctl.png</file>
        <file>icones/QStage.png</file>
        <file>icones/synthv1.png</file>
        <file>icones/audio-midi-1.png</file>
        <file>icones/audio-midi.png</file>
        <file>icones/document-open.png</file>
        <file>icones/document-save.png</file>
        <file>icones/mixer-midi.png</file>
        <file>icones/arrow-up.png</file>
        <file>icones/arrow-down.png</file>
        <file>icones/view-refresh.png</file>
        <file>icones/view-time-schedule-baselined-remove.png</file>
        <file>icones/view-time-schedule-insert.png</file>
        <file>icones/libreoffice-writer.png</file>
        <file>icones/gvim.png</file>
        <file>icones/document-save-all.png</file>
        <file>icones/document-save-as.png</file>
        <file>icones/doc_delete_icon&amp;16.png</file>
        <file>icones/doc_edit_icon&amp;16.png</file>
        <file>icones/doc_new_icon&amp;16.png</file>
        <file>icones/clipboard_copy_icon&amp;16.png</file>
        <file>icones/document-new.png</file>
        <file>icones/document-edit.png</file>
        <file>icones/document-close.png</file>
        <file>icones/doc_plus_icon&amp;16.png</file>
        <file>icones/mail-tagged.png</file>
        <file>icones/struct-type1.png</file>
        <file>icones/struct-type1.svg</file>
        <file>icones/struct-type10.png</file>
        <file>icones/struct-type9.png</file>
        <file>icones/struct-type8.png</file>
        <file>icones/struct-type7.png</file>
        <file>icones/struct-type6.png</file>
        <file>icones/struct-type5.png</file>
        <file>icones/struct-type4.png</file>
        <file>icones/struct-type3.png</file>
        <file>icones/struct-type2.png</file>
        <file>icones/icons/0.ico</file>
        <file>icones/icons/1.ico</file>
        <file>icones/icons/2.ico</file>
        <file>icones/icons/3.ico</file>
        <file>icones/icons/4.ico</file>
        <file>icones/icons/5.ico</file>
        <file>icones/icons/6.ico</file>
        <file>icones/icons/7.ico</file>
        <file>icones/icons/8.ico</file>
        <file>icones/icons/9.ico</file>
        <file>icones/icons/10.ico</file>
        <file>icones/icons/11.ico</file>
        <file>icones/icons/12.ico</file>
        <file>icones/icons/13.ico</file>
        <file>icones/icons/14.ico</file>
        <file>icones/icons/15.ico</file>
        <file>icones/icons/16.ico</file>
        <file>icones/icons/17.ico</file>
        <file>icones/icons/18.ico</file>
        <file>icones/icons/19.ico</file>
        <file>icones/icons/20.ico</file>
        <file>icones/icons/21.ico</file>
        <file>icones/icons/22.ico</file>
        <file>icones/icons/23.ico</file>
        <file>icones/icons/24.ico</file>
        <file>icones/icons/25.ico</file>
        <file>icones/icons/26.ico</file>
        <file>icones/icons/27.ico</file>
        <file>icones/icons/28.ico</file>
        <file>icones/icons/29.ico</file>
        <file>icones/icons/30.ico</file>
        <file>icones/icons/31.ico</file>
        <file>icones/icons/32.ico</file>
        <file>icones/icons/33.ico</file>
        <file>icones/icons/34.ico</file>
        <file>icones/icons/35.ico</file>
        <file>icones/icons/36.ico</file>
        <file>icones/icons/37.ico</file>
        <file>icones/icons/38.ico</file>
        <file>icones/patchtone/lfo/caos.png</file>
        <file>icones/patchtone/lfo/random.png</file>
        <file>icones/patchtone/lfo/samplehold.png</file>
        <file>icones/patchtone/lfo/saw.png</file>
        <file>icones/patchtone/lfo/sin.png</file>
        <file>icones/patchtone/lfo/sqr.png</file>
        <file>icones/patchtone/lfo/trap.png</file>
        <file>icones/patchtone/lfo/tri.png</file>
        <file>icones/patchtone/tvf/v-curve-1.png</file>
        <file>icones/patchtone/tvf/v-curve-2.png</file>
        <file>icones/patchtone/tvf/v-curve-3.png</file>
        <file>icones/patchtone/tvf/v-curve-4.png</file>
        <file>icones/patchtone/tvf/v-curve-5.png</file>
        <file>icones/patchtone/tvf/v-curve-6.png</file>
        <file>icones/patchtone/tvf/v-curve-7.png</file>
        <file>icones/btn-bg-checked-green.png</file>
    </qresource>
</RCC>
